# ppjkApp

./: .gitignore  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  readme.md
cs/Api/: .env  Api.csproj  appsettings.Local.json
cs/Api/Properties/: launchSettings.json
cs/Api/src/: GlobalUsings.cs  Program.cs  startup.cs
cs/Api/src/Application/Chess/: black.json  data.json  positions.json  white.json
cs/Api/src/Application/Entities/: AutoMapper.cs  DbContext.cs  EntityBase.cs
cs/Api/src/Application/Interfaces/: IBaseApiClient.cs  IGeoCoding.cs  IIpApi.cs  IOpenWeatherApi.cs  IRedisClient.cs
cs/Api/src/Application/Services/: BaseApiClient.cs  GeoCoding.cs  IpApi.cs  OpenWeatherApi.cs  RedisCache.cs
cs/Api/src/Common/: Result.cs
cs/Api/src/Common/ApiClient/: BaseApiClient.cs  IBaseApiClient.cs
cs/Api/src/Common/GeoCoding/: GeoCoding.cs  IGeoCoding.cs
cs/Api/src/Common/IpApi/: IIpApi.cs  IpApi.cs
cs/Api/src/Common/RedisCache/: IRedisCache.cs  RedisCache.cs
cs/Api/src/Controllers/: ApiControllerBase.cs  PostController.cs  TestController.cs  WeatherController.cs
cs/Api/src/Database/: IService.cs  Service.cs  Settings.cs
cs/Api/src/Database/Bitvavo/: Bitvavo.cs  IBitvavo.cs
cs/Api/src/Database/Models/: BitvavoBalanceHistory.cs  TradingPlan.cs  User.cs
cs/Api/src/Database/User/: IUser.cs  User.cs
cs/Api/src/Extensions/: HttpResponseMessage.cs
cs/Api/src/Features/Auth/: Controller.cs
cs/Api/src/Features/Bitvavo/: BitvavoClient.cs  Controller.cs  IBitvavoClient.cs  Models.cs  Views.cs  WebSocket.cs  WebSocketBase.cs
cs/Api/src/Models/: AddressQuery.cs  Blog.cs  OpenWeatherResponse.cs
cs/Api/src/Models/IpApi/: IpApiResponse.cs
(+220 files in other folders)
