
server {

    listen 80;
    listen [::]:80;

    server_name pjk84.nl www.pjk84.nl;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://pjk84.nl$request_uri;
    }    
}

server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name pjk84.nl www.pjk84.nl;

    ssl_certificate /etc/nginx/ssl/live/pjk84.nl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/pjk84.nl/privkey.pem;

    location / {
        proxy_pass http://nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # location /api/flask {
    #     proxy_pass http://flaskapp:5000;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    location /api/dotnet {
        proxy_pass http://dotnet:5002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    
     location /static/ {
        alias /home/ppjk/flaskapp/project/static/;
    }
}